[
    {
        "id": "us_f_01",
        "path": "voices/v0014.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_02",
        "path": "voices/v0015.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_03",
        "path": "voices/v0027.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_04",
        "path": "voices/v0038.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_05",
        "path": "voices/v0043.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_06",
        "path": "voices/v0047.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_07",
        "path": "voices/v0059.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_08",
        "path": "voices/v0085.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_09",
        "path": "voices/v0089.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_f_10",
        "path": "voices/v0090.wav",
        "accent": "american",
        "gender": "female"
    },
    {
        "id": "us_m_01",
        "path": "voices/v0012.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_02",
        "path": "voices/v0018.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_03",
        "path": "voices/v0026.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_04",
        "path": "voices/v0044.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_05",
        "path": "voices/v0051.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_06",
        "path": "voices/v0062.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_07",
        "path": "voices/v0074.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "us_m_08",
        "path": "voices/v0080.wav",
        "accent": "american",
        "gender": "male"
    },
    {
        "id": "uk_f_01",
        "path": "voices/v0000.wav",
        "accent": "british",
        "gender": "female"
    },
    {
        "id": "uk_f_02",
        "path": "voices/v0017.wav",
        "accent": "british",
        "gender": "female"
    },
    {
        "id": "uk_f_03",
        "path": "voices/v0050.wav",
        "accent": "british",
        "gender": "female"
    },
    {
        "id": "uk_m_01",
        "path": "voices/v0031.wav",
        "accent": "british",
        "gender": "male"
    },
    {
        "id": "uk_m_02",
        "path": "voices/v0092.wav",
        "accent": "british",
        "gender": "male"
    }
]